<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Responsive Grid</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .item {
            width: 100%;
            height: 100%;
        }
        
        .container {
            background-color: slategray;
            
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            grid-gap: 2px;
            padding: 30px 75px;
        }
        
        .container2 {
            background-color: slategray;
            
            display: grid;
            grid-template-columns: repeat(10, 120px);
            grid-gap: 2px;
            padding: 30px 75px;
        }
    </style>
</head>

<body>
    <h1>Responsive Grid</h1>
    
    <section class="container">
        <div class="item"><img src="../Images/images/1.jpg"></div>
        <div class="item"><img src="../Images/images/2.jpg"></div>
        <div class="item"><img src="../Images/images/3.jpg"></div>
        <div class="item"><img src="../Images/images/4.jpg"></div>
        <div class="item"><img src="../Images/images/5.jpg"></div>
        <div class="item"><img src="../Images/images/6.jpg"></div>
        <div class="item"><img src="../Images/images/7.jpg"></div>
        <div class="item"><img src="../Images/images/8.jpg"></div>
        <div class="item"><img src="../Images/images/9.jpg"></div>
        <div class="item"><img src="../Images/images/10.jpg"></div>
        <div class="item"><img src="../Images/images/11.jpg"></div>
        <div class="item"><img src="../Images/images/12.jpg"></div>
        <div class="item"><img src="../Images/images/13.jpg"></div>
        <div class="item"><img src="../Images/images/14.jpg"></div>
        <div class="item"><img src="../Images/images/15.jpg"></div>
        <div class="item"><img src="../Images/images/16.jpg"></div>
        <div class="item"><img src="../Images/images/17.jpg"></div>
        <div class="item"><img src="../Images/images/18.jpg"></div>
        <div class="item"><img src="../Images/images/19.jpg"></div>
        <div class="item"><img src="../Images/images/20.jpg"></div>
    </section>
    
    <h1>Static Grid</h1>
    
    <section class="container2">
        <div class="item"><img src="../Images/images/1.jpg"></div>
        <div class="item"><img src="../Images/images/2.jpg"></div>
        <div class="item"><img src="../Images/images/3.jpg"></div>
        <div class="item"><img src="../Images/images/4.jpg"></div>
        <div class="item"><img src="../Images/images/5.jpg"></div>
        <div class="item"><img src="../Images/images/6.jpg"></div>
        <div class="item"><img src="../Images/images/7.jpg"></div>
        <div class="item"><img src="../Images/images/8.jpg"></div>
        <div class="item"><img src="../Images/images/9.jpg"></div>
        <div class="item"><img src="../Images/images/10.jpg"></div>
        <div class="item"><img src="../Images/images/11.jpg"></div>
        <div class="item"><img src="../Images/images/12.jpg"></div>
        <div class="item"><img src="../Images/images/13.jpg"></div>
        <div class="item"><img src="../Images/images/14.jpg"></div>
        <div class="item"><img src="../Images/images/15.jpg"></div>
        <div class="item"><img src="../Images/images/16.jpg"></div>
        <div class="item"><img src="../Images/images/17.jpg"></div>
        <div class="item"><img src="../Images/images/18.jpg"></div>
        <div class="item"><img src="../Images/images/19.jpg"></div>
        <div class="item"><img src="../Images/images/20.jpg"></div>
    </section>
</body>

</html>
