<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Flexbox Major Lab</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            width: calc(100% - 40px);
            max-width: 1350px;
            font-family: 'Highway Gothic Wide', sans-serif;
        }

        @font-face {
            font-family: 'Highway Gothic Wide';
            font-style: normal;
            font-weight: normal;
            src: url('HWYGWDE.woff') format('woff');
        }

        nav {
            position: fixed;
            background-color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            width: calc(100% - 40px);
            max-width: 1350px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            letter-spacing: 1px;
        }

        h1 {
            text-align: center;
            font-size: 16px;
            letter-spacing: 10px;
            font-weight: 100;
        }

        #buffer {
            height: 70px;
        }

        .nav-item {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 135px;
        }

        #image {
            width: 100%;
        }

        #image img {
            width: 100%;
        }

        #catalog {
            margin-top: 20px;
            width: 100%;
        }

        .catalog-items {
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .catalog-items::after {
            content: "";
            flex-basis: calc(33.33333333%)
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            flex-grow: 1;
            flex-basis: 20.7%;
            min-width: 195px;
            font-size: 12px;
            letter-spacing: 1px;
            margin: 15px;
            position: relative;
            z-index: -1;
        }

        .item img {
            width: 100%;
        }

        .name {
            margin-top: 10px;
        }   
        
        .size-text {
            margin-top: calc(50% - 25px);
        }
        
        .sizes {
            line-height: 25px;
            font-size: 15px;
            word-spacing: 10px;
        }

        #blog-news {
            margin-top: 50px;
        }

        .blog-entries {
            margin-top: 20px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .entry {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            flex-grow: 1;
            flex-basis: 30%;
            min-width: 220px;
            font-size: 12px;
            letter-spacing: 1px;
            margin: 15px;
        }

        .entry img {
            width: 100%;
        }

        .entry-name {
            margin-top: 25px;
        }

        footer {
            margin-top: 40px;
            border-top: 1px solid rgba(0, 0, 0, 0.25);
            padding-top: 30px;
            margin-bottom: 100px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            font-size: 9px;
            text-align: center;
            letter-spacing: 1px;
        }

        .info {
            width: calc(33% - 30px);
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 12px;
            line-height: 13px;
        }

        .info img {
            margin-left: 2px;
            margin-right: 2px;
        }

        .copyright {
            color: rgba(0, 0, 0, 0.2);
            font-size: 11px;
        }

    </style>
</head>

<body>
    <nav>
        <div class="nav-item">SHOP</div>
        <div class="nav-item">BLOG</div>
        <div class="nav-item">ABOUT</div>
        <div class="nav-item">
            <img class="logo" src="https://cdn.shopify.com/s/files/1/0116/5092/t/18/assets/logo.png?1606" class="logo">
        </div>
        <div class="nav-item">STOCKISTS</div>
        <div class="nav-item">CONTACT</div>
        <div class="nav-item">
            <div class="nav-item">
                USD

                <svg width="14" height="14" style="transform: rotate(180deg) scale(0.6,0.6) translateY(-2px)">
                    <path d="M13.148 10.398l-1.297 1.289q-0.148 0.148-0.352 0.148t-0.352-0.148l-4.148-4.148-4.148 4.148q-0.148 0.148-0.352 0.148t-0.352-0.148l-1.297-1.289q-0.148-0.148-0.148-0.355t0.148-0.355l5.797-5.789q0.148-0.148 0.352-0.148t0.352 0.148l5.797 5.789q0.148 0.148 0.148 0.355t-0.148 0.355z"></path>
                </svg>
                &nbsp;&nbsp;&nbsp;
                <img src="../Images/E-Commerce/search.PNG">
                &nbsp;&nbsp;&nbsp;
                <img src="../Images/E-Commerce/checkout.PNG">
            </div>
        </div>
    </nav>

    <div id="buffer"></div>

    <section id="image">
        <img src="https://cdn.shopify.com/s/files/1/0116/5092/t/18/assets/slideshow_1.jpg?1606">
    </section>

    <section id="catalog">
        <h1>NEW IN</h1>

        <div class="catalog-items">
            <div class="item">
                <img src="https://cdn.shopify.com/s/files/1/0116/5092/products/JAMBOREE_BLACK_grande.jpg?v=1572482500">

                <div class="name">JAMBOREE FIXED WAIST BOARDSHORT - PHANTOM</div>
            </div>

            <div class="item">
                <img src="https://cdn.shopify.com/s/files/1/0116/5092/products/MARLEY_2865e2bf-396c-4f7c-869d-fd19c48a0ea3_grande.jpg?v=1572483204">

                <div class="name">MARLEY TEE - PHANTOM</div>
            </div>

            <div class="item">
                <img src="https://cdn.shopify.com/s/files/1/0116/5092/products/OWN_RACE_grande.jpg?v=1572483512">

                <div class="name">OWN RACE CAP - BLACK</div>
            </div>

            <div class="item">
                <img src="https://cdn.shopify.com/s/files/1/0116/5092/products/RUN_JAH_BACK_grande.jpg?v=1573008124">

                <div class="name">RUNJAH TEE - FLAT BLACK</div>
            </div>

            <div class="item">
                <img src="https://cdn.shopify.com/s/files/1/0116/5092/products/OWN_RACE_TOTE_grande.jpg?v=1572483736">

                <div class="name">OWN RACE TOTE - BLACK</div>
            </div>

            <div class="item">
                <img src="https://cdn.shopify.com/s/files/1/0116/5092/products/JAMNESIA_grande.jpg?v=1572482825">

                <div class="name">JAMNESIA BOARDSHORT - PHANTOM</div>
            </div>

            <div class="item">
                <img src="https://cdn.shopify.com/s/files/1/0116/5092/products/OWN_RACE_BACK_grande.jpg?v=1573009854">

                <div class="name">OWN RACE SS SHIRT - WHITE</div>
            </div>

            <div class="item">
                <img src="https://cdn.shopify.com/s/files/1/0116/5092/products/REVOLT_TEE_grande.jpg?v=1572484189">

                <div class="name">REVOLT TEE - BLACK</div>
            </div>
        </div>
    </section>

    <section id="blog-news">
        <h1>BLOG NEWS</h1>

        <div class="blog-entries">
            <div class="entry">
                <img src="https://cdn.shopify.com/s/files/1/0116/5092/articles/Blog_Tile_JAMNESIA_1024x1024.jpg?v=1572911867">

                <div class="entry-name">JAMNESIA ~ IN MONTEGO BAY</div>
            </div>

            <div class="entry">
                <img src="https://cdn.shopify.com/s/files/1/0116/5092/articles/change_1024x1024.jpg?v=1571024214">

                <div class="entry-name">CRITICAL CHANGE - A RECYCLED YARN</div>
            </div>

            <div class="entry">
                <img src="https://cdn.shopify.com/s/files/1/0116/5092/articles/Blog_Tile_RYAN_1024x1024.jpg?v=1568861369">

                <div class="entry-name">A BIG SUN COLLABORATION</div>
            </div>

            <div class="entry">
                <img src="https://cdn.shopify.com/s/files/1/0116/5092/articles/Blog_Tile_BEKIND_CLIP_1024x1024.jpg?v=1566191410">

                <div class="entry-name">BE KIND, REWIND - A HOME VIDEO</div>
            </div>

            <div class="entry">
                <img src="https://cdn.shopify.com/s/files/1/0116/5092/articles/Blog_Tile_1024x1024.jpg?v=1564535006">

                <div class="entry-name">[VERSE 1] BABE RAINBOW BY JORDAN MALANE</div>
            </div>

            <div class="entry">
                <img src="https://cdn.shopify.com/s/files/1/0116/5092/articles/ALLA_1024x1024.jpg?v=1564119890">

                <div class="entry-name">LIMITED & EXCLUSIVE 'ALLAH LAS X CRITICAL SLIDE IN JAPAN'</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="info">
            DELIVERY & RETURNS &nbsp;&nbsp;::&nbsp; PRIVACY POLICY &nbsp;&nbsp;::&nbsp; LOGIN &nbsp;&nbsp;::&nbsp; JOIN
        </div>

        <div class="info">
            THE CRITICAL SLIDE SOCIETY :: SURFWEAR & ACCESSORIES
        </div>

        <div class="info">
            SUBSCRIBE FOR TCSS NEWS
        </div>

        <div class="info">
            AUSTRALIA/INTL STORE (CHANGE REGION) <br>
            <span class="copyright">&copy; The Critical Slide Society :: Site Credit</span>
        </div>

        <div class="info">
            <img src="../Images/E-Commerce/instagram.PNG">
            <img src="../Images/E-Commerce/facebook.PNG">
            <img src="../Images/E-Commerce/pintrest.PNG">
            <img src="../Images/E-Commerce/vimeo.PNG">
        </div>

        <div class="info"></div>
    </footer>
</body>

</html>
