<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lab 3-Guided</title>
    
    <style>
        header {
            width: 100%;
            height: 100%;
            background-color: #29335C;
            color: white;
        }
        
        nav {
            width: 100%;
            height: 100px;
            background-color: #669BBC;
        }
        
        section {
            width: 100%;
            height: 1000px;
            background-color: #E4572E;
        }
        
        footer {
            width: 100%;
            height: 100px;
            background-color: #29335C;
        }
    </style>
    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>
    <header>
        <h1>Page 2</h1>
        <a id = "top"></a>
    </header>

    <nav>
        <a href="Guided3.html">Go to Page 1</a>
    </nav>

    <section>

    </section>

    <footer>
        <a href="#top">Back to Top</a>
    </footer>
</body>

</html>
