<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Lab 11-Guided</title>
    
    <style>
        #flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
            width: 600px;
            height: 300px;
            padding: 10px;
            background-color: lightgray;
        }
        
        #red-flex-item {
            width: 200px;
            height: 100%;
            background-color: red;
        }
        
        #blue-flex-item {
            width: 200px;
            height: 100%;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="flex-container">
        <div id="red-flex-item"></div>
        <div id="blue-flex-item"></div>
    </div>
</body>

</html>
