<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Lab 8-2</title>

    <style>
        html {
            scroll-behavior: smooth;
        }
        
        #wrapper {
            width: 100%;
            max-width: 900px;
            margin: auto;
        }

        .logo {
            position: absolute;
            left: 25px;
            top: 10px;
            width: 10%;
        }

        .banner {
            background-color: #eb0a1e;
            line-height: 40px;
            padding-left: 20px;
            color: #ffffff;
            font-size: 20px;
            position: sticky;
            z-index: 1;
        }

        #banner1 {
            top: 0px;
        }

        #banner2 {
            top: 40px;
        }

        #banner3 {
            top: 80px;
        }

        .car-row {
            height: 500px;
        }

        .car-card {
            width: 270px;
            height: 480px;
            margin: 0px 5px 5px 5px;
            float: left;
            padding: 10px;
            position: relative;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.55);
        }

        .car-img {
            position: absolute;
            bottom: 240px;
            width: 90%;
        }

        .car-info {
            position: absolute;
            bottom: 100px;
            left: 60px;
            font-size: 20px;
        }

        .car-name {
            position: absolute;
            bottom: 140px;
            left: 60px;
            font-size: 30px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }

        header {
            background-color: #eb0a1e;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            color: white;
            font-size: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        footer {
            height: 200px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #eb0a1e;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Toyota Vehicles</h1>
        </header>

        <img src="../Images/Toyota-logo.png" class="logo">

        <div class="banner" id="banner1">
            <a href="#banner1">Cars</a>
        </div>

        <section class="car-row">
            <div class="car-card">
                <img class="car-img" src="../Images/CarImages/avalon.PNG">

                <div class="car-name">
                    2020 Avalon
                </div>

                <div class="car-info">
                    $35,800 starting <br>
                    22/32 est. MPG
                </div>
            </div>

            <div class="car-card">
                <img class="car-img" src="../Images/CarImages/mirai-side.png">

                <div class="car-name">
                    2019 Mirai
                </div>

                <div class="car-info">
                    $58,500 starting <br>
                    67/67 est. MPG
                </div>
            </div>

            <div class="car-card">
                <img class="car-img" src="../Images/CarImages/prius.PNG">

                <div class="car-name">
                    2020 Prius
                </div>

                <div class="car-info">
                    $58,500 starting <br>
                    67/67 est. MPG
                </div>
            </div>
        </section>

        <section class="car-row">
            <div class="car-card">
                <img class="car-img" src="../Images/CarImages/sienna.PNG">

                <div class="car-name">
                    2020 Sienna
                </div>

                <div class="car-info">
                    $26,200 starting <br>
                    21/27 est. MPG
                </div>
            </div>

            <div class="car-card">
                <img class="car-img" src="../Images/CarImages/86.PNG">

                <div class="car-name">
                    2020 86
                </div>

                <div class="car-info">
                    $46,500 starting <br>
                    21/23 est. MPG
                </div>
            </div>

            <div class="car-card">
                <img class="car-img" src="../Images/CarImages/supra.PNG">

                <div class="car-name">
                    2020 Supra
                </div>

                <div class="car-info">
                    $49,900 starting <br>
                    24/31 est. MPG
                </div>
            </div>
        </section>

        <div class="banner" id="banner2">
            <a href="#banner2">SUVS</a>
        </div>

        <section class="car-row">
            <div class="car-card">
                <img class="car-img" src="../Images/CarImages/Rav4.PNG">

                <div class="car-name">
                    2020 Rav 4
                </div>

                <div class="car-info">
                    $26,900 starting <br>
                    24/31 est. MPG
                </div>
            </div>

            <div class="car-card">
                <img class="car-img" src="../Images/CarImages/highlander.PNG">

                <div class="car-name">
                    2020 Highlander
                </div>

                <div class="car-info">
                    $26,900 starting <br>
                    24/31 est. MPG
                </div>
            </div>

            <div class="car-card">
                <img class="car-img" src="../Images/CarImages/4Runner.PNG">

                <div class="car-name">
                    2020 4Runner
                </div>

                <div class="car-info">
                    $26,900 starting <br>
                    24/31 est. MPG
                </div>
            </div>
        </section>

        <section class="car-row">
            <div class="car-card">
                <img class="car-img" src="../Images/CarImages/sequoia.PNG">

                <div class="car-name">
                    2020 Sequoia
                </div>

                <div class="car-info">
                    $26,900 starting <br>
                    24/31 est. MPG
                </div>
            </div>

            <div class="car-card">
                <img class="car-img" src="../Images/CarImages/C-HR.PNG">

                <div class="car-name">
                    2020 C-HR
                </div>

                <div class="car-info">
                    $26,900 starting <br>
                    24/31 est. MPG
                </div>
            </div>

            <div class="car-card">
                <img class="car-img" src="../Images/CarImages/landcruiser.PNG">

                <div class="car-name">
                    2020 Land Cruiser
                </div>

                <div class="car-info">
                    $26,900 starting <br>
                    24/31 est. MPG
                </div>
            </div>
        </section>

        <div class="banner" id="banner3">
            <a href="#banner3">Trucks</a>
        </div>

        <section class="car-row">
            <div class="car-card">
                <img class="car-img" src="../Images/CarImages/tacoma.PNG">

                <div class="car-name">
                    2020 Tacoma
                </div>

                <div class="car-info">
                    $26,900 starting <br>
                    24/31 est. MPG
                </div>
            </div>

            <div class="car-card">
                <img class="car-img" src="../Images/CarImages/tundra.PNG">

                <div class="car-name">
                    2020 Tundra
                </div>

                <div class="car-info">
                    $26,900 starting <br>
                    24/31 est. MPG
                </div>
            </div>

            <div class="car-card">

            </div>
        </section>

        <footer>

        </footer>
    </div>
</body>

</html>
