/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Highway Gothic';
font-style: normal;
font-weight: normal;
src: local('Highway Gothic'), url('HWYGOTH.woff') format('woff');
}


@font-face {
font-family: 'Highway Gothic Condensed';
font-style: normal;
font-weight: normal;
src: local('Highway Gothic Condensed'), url('HWYGCOND.woff') format('woff');
}


@font-face {
font-family: 'Highway Gothic Expanded';
font-style: normal;
font-weight: normal;
src: local('Highway Gothic Expanded'), url('HWYGEXPD.woff') format('woff');
}


@font-face {
font-family: 'Highway Gothic Narrow';
font-style: normal;
font-weight: normal;
src: local('Highway Gothic Narrow'), url('HWYGNRRW.woff') format('woff');
}


@font-face {
font-family: 'Highway Gothic Wide';
font-style: normal;
font-weight: normal;
src: local('Highway Gothic Wide'), url('HWYGWDE.woff') format('woff');
}